# hospital

./: README.MD  build.gradle
hospital/: README.MD  build.gradle  hospital.postman_collection.json
hospital/src/main/java/com/ssydorenko/hospital/: HospitalApplication.java
hospital/src/main/java/com/ssydorenko/hospital/config/: CustomBasicAuthenticationEntryPoint.java  JsonAuthenticationFilter.java  WebSecurityConfig.java
hospital/src/main/java/com/ssydorenko/hospital/controller/: DoctorController.java  DoctorScheduleController.java  MedicalCardController.java  MedicalCardRecordController.java  PatientController.java  SendMailController.java  VisitRequestController.java
hospital/src/main/java/com/ssydorenko/hospital/db/mapper/: DoctorMapper.java  VisitRequestMapper.java
hospital/src/main/java/com/ssydorenko/hospital/db/repository/: DoctorRepository.java  DoctorScheduleRepository.java  MedicalCardRecordRepository.java  MedicalCardRepository.java  PatientRepository.java  UserEntityRepository.java  VisitRequestRepository.java  VisitRequestStatusRepository.java
hospital/src/main/java/com/ssydorenko/hospital/db/service/: DoctorService.java  VisitRequestService.java
hospital/src/main/java/com/ssydorenko/hospital/domain/dto/: DoctorDto.java  DoctorScheduleDto.java  MedicalCardDto.java  MedicalCardRecordDto.java  PatientDto.java  SendMailDto.java  VisitRequestDto.java
hospital/src/main/java/com/ssydorenko/hospital/domain/entity/: AbstractUser.java  ChiefMedicalOfficer.java  Doctor.java  DoctorSchedule.java  MedicalCard.java  MedicalCardRecord.java  Patient.java  VisitRequest.java  VisitRequestStatus.java
hospital/src/main/java/com/ssydorenko/hospital/domain/enums/: UserRole.java  VisitRequestStatus.java
hospital/src/main/java/com/ssydorenko/hospital/entity/: AbstractUser.java  ChiefMedicalOfficer.java  Doctor.java  DoctorSchedule.java  MedicalCard.java  MedicalCardRecord.java  Patient.java  VisitRequest.java
hospital/src/main/java/com/ssydorenko/hospital/utils/: ValidationUtils.java
hospital/src/main/java/com/ssydorenko/hospital/utils/converter/: AbstractEnumConverter.java  VisitRequestMapper.java
hospital/src/main/resources/: application.properties  data.sql
hospital/src/test/java/com/ssydorenko/hospital/: HospitalApplicationTests.java
hospital/src/test/java/com/ssydorenko/hospital/controller/: AbstractControllerTest.java  DoctorControllerTest.java  MedicalCardRecordControllerTest.java  PatientControllerTest.java  VisitRequestControllerTest.java
hospital/src/test/java/com/ssydorenko/hospital/utils/: VisitRequestServiceValidatorTest.java
src/main/resources/: data.sql  (+1 more)
(+40 files in other folders)
