spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#with this spring will insert initial data from data.sql, but this combined with ddl-auto=update will cause failure on app restart
#spring.datasource.initialization-mode=always


#if ddl-auto is set to create - it drops all data from db and fills with new; if set to update - doesn't drop existing data,
#but will fail in case of adding initial data to db (primary key exists)
spring.jpa.hibernate.ddl-auto=update

