spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.security= DEBUG


#without these spring doesn't want to load data.sql file
#if ddl-auto is set to create - it drops all data from db and fills with new; if set to update - doesn't drop existing data,
#but will fail in case of adding initial data to db (primary key exists)
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create

#create DB tables from entities
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#mail configs
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true